<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.4.0/css/all.min.css">

    <link rel="stylesheet" href="style.css">
</head>
<body>
    
    <section id="header">
        <a href="#"><img src="img/logo.png" class="logo" alt=""></a>

        <div>
            <ul id="navbar">
                <li><a  href="index.html">Home</a></li>
                <li><a class="active" href="shop.html">Shop</a></li>
                <li><a href="about.html">About</a></li>
            </ul>
        </div>
    </section>

    <section id="page-header" class="shop-header">

        <h2>#stayhome</h2>
        <p>Save more with coupons & up to 70% off!</p>
        <a href="#cart"><h3>Go To Cart<i class="fa-solid fa-cart-shopping"></i></h3></a>

    </section>

    <section id="product1" class="section-p1">
        
        <div class="pro-container">
            
            <div class="pro">
                <img src="img/s0.webp" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>NIKE SB DUNK LOW</h5>
                    <h4>MRP: 4,999/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('NIKE SB DUNK LOW', 4999)">Add to Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="img/s1.webp" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>NIKE AIR FORCE 1 LOW SP TIFFANY AND CO.</h5>
                    <h4>MRP: 6,000/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('NIKE AIR FORCE 1 LOW SP TIFFANY AND CO.', 6000)">Add to Cart</button>
                </div>
            </div>
            
            <div class="pro">
                <img src="img/s3.webp" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>NIKE  1 RETRO OG STAGE HAZE</h5>
                    <h4>MRP: 4,999/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('NIKE  1 RETRO OG STAGE HAZE', 4999)">Add to Cart</button>
                </div>
            </div>                                       
            <div class="pro">
                <img src="img/s4.webp" alt="">
                <div class="des">
                    <span>Nike</span>
                    <h5>NIKE AIR FORCE 1 LOW SUPREME BLACK AND SKYBLUE</h5>
                    <h4>MRP: 3,999/-</h4>
                    <button>Buy Now</button>     
                    <button onclick="addToCart('NIKE AIR FORCE 1 LOW SUPREME BLACK AND SKYBLUE', 3999)">Add to Cart</button>
                </div>
            </div> 
            
            <div class="pro">
                <img src="img/s5.webp" alt="">
                <div class="des">
                    <span>JORDAN</span>
                    <h5>JORDAN 1 RETRO HIGH OG UNC TOE</h5>
                    <h4>MRP: 2,999/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('JORDAN 1 RETRO HIGH OG UNC TOE', 2999)">Add to Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="img/s6.webp" alt="">
                <div class="des">
                    <span>JORDAN</span>
                    <h5>JORDAN 1 RETRO HIGH OG STAGE HAZE</h5>
                    <h4>MRP: 1,000/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('JORDAN 1 RETRO HIGH OG STAGE HAZE', 1000)">Add to Cart</button>
                </div>
            </div>
              
            <div class="pro">
                <img src="img/s7.webp" alt="">
                <div class="des">
                    <span>JORDAN</span>
                    <h5> JORDAN 1 LOW SE CONCORD</h5>
                    <h4>MRP: 2,200/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('JORDAN 1 LOW SE CONCORD', 2200)">Add to Cart</button>
                </div>
            </div>  
            
            <div class="pro">
                <img src="img/s8.webp" alt="">
                <div class="des">
                    <span>JORDAN</span>
                    <h5> JORDAN 1 RETRO HIGH OG LOST AND FOUND</h5>
                    <h4>MRP: 2,000/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart(' JORDAN 1 RETRO HIGH OG LOST AND FOUND', 2000)">Add to Cart</button>
                </div>
            </div>  
    
            <div class="pro">
                <img src="img/s9.webp" alt="">
                <div class="des">
                    <span>ADIDAS</span>
                    <h5>ADIDAS YEEZY 350 V2 CARBON BELUGA</h5>
                    <h4>MRP: 4,000/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('ADIDAS YEEZY 350 V2 CARBON BELUGA', 4000)">Add to Cart</button>
                </div>
            </div>
            <div class="pro">
                <img src="img/s10.webp" alt="">
                <div class="des">
                    <span>ADIDAS</span>
                    <h5>ADIDAS  YEEZY  BOOST  350  V2  SPACE  ASH</h5>
                    <h4>MRP: 3,000/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('ADIDAS  YEEZY  BOOST  350  V2  SPACE  ASH', 3000)">Add to Cart</button>
                </div>
            </div>
              
            <div class="pro">
                <img src="img/s11.webp" alt="">
                <div class="des">
                    <span>ADIDAS</span>
                    <h5>ADIDAS  YEEZY BOOST 350 V2 ONYX</h5>
                    <h4>MRP: 3,000/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('ADIDAS  YEEZY BOOST 350 V2 ONYX', 3000)">Add to Cart</button>
                </div>
            </div>  
            
            <div class="pro">
                <img src="img/s12.webp" alt="">
                <div class="des">
                    <span>ADIDAS</span>
                    <h5>ADIDAS YEEZY BOOST 350 V2 NATURAL</h5>
                    <h4>MRP: 5,000/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('ADIDAS YEEZY BOOST 350 V2 NATURAL', 5000)">Add to Cart</button>
                </div>
            </div>  
            <div class="pro">
                <img src="img/s13.avif" alt="">
                <div class="des">
                    <span>PUMA</span>
                    <h5> PUMA FOAM STRIDE MENS RUNNING SHOE</h5>
                    <h4>MRP: 8,999/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('PUMA FOAM STRIDE MENS RUNNING SHOE', 8999)">Add to Cart</button>
                </div>
            </div>  
            <div class="pro">
                <img src="img/s14.avif" alt="">
                <div class="des">
                    <span>PUMA</span>
                    <h5>CA PRO SPORT UNISEX SNEAKERS</h5>
                    <h4>MRP: 2,249/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('CA PRO SPORT UNISEX SNEAKERS', 2249)">Add to Cart</button>
                </div>
            </div>  
            <div class="pro">
                <img src="img/s15.avif" alt="">
                <div class="des">
                    <span>PUMA</span>
                    <h5>SOFTRIDE PRO COAST UNISEX TRAINING SHOE</h5>
                    <h4>MRP: 2,500/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('SOFTRIDE PRO COAST UNISEX TRAINING SHOE', 2500)">Add to Cart</button>
                </div>
            </div>  
            <div class="pro">
                <img src="img/s16.avif" alt="">
                <div class="des">
                    <span>PUMA</span>
                    <h5>PUMA FOAM STRIDES  SHOE</h5>
                    <h4>MRP: 2,200/-</h4>
                    <button>Buy Now</button>
                    <button onclick="addToCart('PUMA FOAM STRIDES  SHOE', 2200)">Add to Cart</button>
                </div>
            </div> 
        </div>  
    </section>
    
    <section id="cart">
        <div>
            <h2><i class="fa-solid fa-cart-shopping"></i>Cart</h2>
            <ul id="cart-items">
            </ul>
            <p>Total: ₹<span id="cart-total">0</span></p>
        </div>
    </section>

    <section id ="newsletter" class="section-p1 section-m1">
        <div class="newstext">
            <h4>Sign Up For New Letters</h4>
            <p>Get Email updates about our latest shop and <span> special offers</span></p>
        </div>
        <div class="form">
            <input type="text" placeholder="Your Email Address">
            <button class="normal">Sign Up</button>
        </div>
    </section>

    <footer id="foot" class="section-p1">
        <div class="col">
            <h4>Contact</h4>
            <p><strong>Address:</strong> Vizag,AP,India</p>
            <p><strong>Phone Number:</strong>0123456789</p>
            <p><strong>Hours:</strong>10Am - 6Pm, Monday-Saturday</p>
        </div>
        <div class="follow">
            <h5>Follow Us</h5>
            <div class="icon">
                <div class="icon">
                    <i class="fa-brands fa-facebook"></i>
                    <i class="fa-brands fa-twitter"></i>
                    <i class="fa-brands fa-instagram"></i>
                </div>
            </div>
        </div>

    </footer>
    <script src="script.js"></script>
    
</body>
</html>